---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE planetory_exploration_demo::IV::CameraDriver
PUBLIC

WITH planetory_exploration_demo::IV::MarkerDetection;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_image_out
END RI_image_out;

SUBPROGRAM IMPLEMENTATION RI_image_out.others
END RI_image_out.others;

SYSTEM CameraDriver
FEATURES
  RI_image_out : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::MarkerDetection::PI_image_in.others {
    Taste::coordinates => "41721 40505";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "image_out";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END CameraDriver;

SYSTEM IMPLEMENTATION CameraDriver.others
END CameraDriver.others;

END planetory_exploration_demo::IV::CameraDriver;

PACKAGE planetory_exploration_demo::IV::MarkerDetection
PUBLIC

WITH planetory_exploration_demo::IV::ObjectPoseDispatcher;
WITH planetory_exploration_demo::IV::PoseVisualization;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_object_pose
END RI_object_pose;

SUBPROGRAM IMPLEMENTATION RI_object_pose.others
END RI_object_pose.others;

SUBPROGRAM RI_modified_pose
END RI_modified_pose;

SUBPROGRAM IMPLEMENTATION RI_modified_pose.others
END RI_modified_pose.others;

SUBPROGRAM PI_image_in
END PI_image_in;

SUBPROGRAM IMPLEMENTATION PI_image_in.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_image_in.others;

SYSTEM MarkerDetection
FEATURES
  RI_object_pose : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::ObjectPoseDispatcher::PI_pose_in.others {
    Taste::coordinates => "125944 31556";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "object_pose";
    Taste::labelInheritance => "false";
  };
  RI_modified_pose : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_modified_pose.others {
    Taste::coordinates => "125944 26170";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "modified_pose";
    Taste::labelInheritance => "false";
  };
  PI_image_in : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::MarkerDetection::PI_image_in.others {
    Taste::coordinates => "90785 18698";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "image_in";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END MarkerDetection;

SYSTEM IMPLEMENTATION MarkerDetection.others
END MarkerDetection.others;

END planetory_exploration_demo::IV::MarkerDetection;

PACKAGE planetory_exploration_demo::IV::ObjectPoseDispatcher
PUBLIC

WITH planetory_exploration_demo::IV::Transformations;
WITH planetory_exploration_demo::IV::PoseVisualization;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_pose_out_2
END RI_pose_out_2;

SUBPROGRAM IMPLEMENTATION RI_pose_out_2.others
END RI_pose_out_2.others;

SUBPROGRAM RI_pose_out_1
END RI_pose_out_1;

SUBPROGRAM IMPLEMENTATION RI_pose_out_1.others
END RI_pose_out_1.others;

SUBPROGRAM PI_pose_in
END PI_pose_in;

SUBPROGRAM IMPLEMENTATION PI_pose_in.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pose_in.others;

SYSTEM ObjectPoseDispatcher
FEATURES
  RI_pose_out_2 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Transformations::PI_object_pose.others {
    Taste::coordinates => "191920 60353";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pose_out_2";
    Taste::labelInheritance => "false";
  };
  RI_pose_out_1 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_relative_object_pose.others {
    Taste::coordinates => "191920 54430";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pose_out_1";
    Taste::labelInheritance => "false";
  };
  PI_pose_in : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::ObjectPoseDispatcher::PI_pose_in.others {
    Taste::coordinates => "166076 39697";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "pose_in";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END ObjectPoseDispatcher;

SYSTEM IMPLEMENTATION ObjectPoseDispatcher.others
END ObjectPoseDispatcher.others;

END planetory_exploration_demo::IV::ObjectPoseDispatcher;

PACKAGE planetory_exploration_demo::IV::CANDriver
PUBLIC

WITH planetory_exploration_demo::IV::ConsoleOutput;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_device_data
END RI_device_data;

SUBPROGRAM IMPLEMENTATION RI_device_data.others
END RI_device_data.others;

SYSTEM CANDriver
FEATURES
  RI_device_data : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::ConsoleOutput::PI_device_data.others {
    Taste::coordinates => "41852 17327";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "device_data";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END CANDriver;

SYSTEM IMPLEMENTATION CANDriver.others
END CANDriver.others;

END planetory_exploration_demo::IV::CANDriver;

PACKAGE planetory_exploration_demo::IV::Transformations
PUBLIC

WITH planetory_exploration_demo::IV::PoseVisualization;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_transformed_pose_out
END RI_transformed_pose_out;

SUBPROGRAM IMPLEMENTATION RI_transformed_pose_out.others
END RI_transformed_pose_out.others;

SUBPROGRAM PI_object_pose
END PI_object_pose;

SUBPROGRAM IMPLEMENTATION PI_object_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_object_pose.others;

SUBPROGRAM PI_odometry_pose
END PI_odometry_pose;

SUBPROGRAM IMPLEMENTATION PI_odometry_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_odometry_pose.others;

SYSTEM Transformations
FEATURES
  RI_transformed_pose_out : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_absolute_object_pose.others {
    Taste::coordinates => "228636 73024";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "transformed_pose_out";
    Taste::labelInheritance => "false";
  };
  PI_object_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Transformations::PI_object_pose.others {
    Taste::coordinates => "202521 60262";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "object_pose";
  };
  PI_odometry_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Transformations::PI_odometry_pose.others {
    Taste::coordinates => "202521 63811";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "odometry_pose";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END Transformations;

SYSTEM IMPLEMENTATION Transformations.others
END Transformations.others;

END planetory_exploration_demo::IV::Transformations;

PACKAGE planetory_exploration_demo::IV::ConsoleOutput
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_device_data
END PI_device_data;

SUBPROGRAM IMPLEMENTATION PI_device_data.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_device_data.others;

SYSTEM ConsoleOutput
FEATURES
  PI_device_data : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::ConsoleOutput::PI_device_data.others {
    Taste::coordinates => "243787 5762";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "device_data";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END ConsoleOutput;

SYSTEM IMPLEMENTATION ConsoleOutput.others
END ConsoleOutput.others;

END planetory_exploration_demo::IV::ConsoleOutput;

PACKAGE planetory_exploration_demo::IV::PoseVisualization
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_modified_pose
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_modified_pose;

SUBPROGRAM IMPLEMENTATION PI_modified_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_modified_pose.others;

SUBPROGRAM PI_absolute_object_pose
END PI_absolute_object_pose;

SUBPROGRAM IMPLEMENTATION PI_absolute_object_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_absolute_object_pose.others;

SUBPROGRAM PI_relative_object_pose
END PI_relative_object_pose;

SUBPROGRAM IMPLEMENTATION PI_relative_object_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_relative_object_pose.others;

SUBPROGRAM PI_odometry_pose
END PI_odometry_pose;

SUBPROGRAM IMPLEMENTATION PI_odometry_pose.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_odometry_pose.others;

SYSTEM PoseVisualization
FEATURES
  PI_modified_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_modified_pose.others {
    Taste::coordinates => "243602 30334";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "modified_pose";
  };
  PI_absolute_object_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_absolute_object_pose.others {
    Taste::coordinates => "243602 41114";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "absolute_object_pose";
  };
  PI_relative_object_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_relative_object_pose.others {
    Taste::coordinates => "243602 35245";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "relative_object_pose";
  };
  PI_odometry_pose : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_odometry_pose.others {
    Taste::coordinates => "243602 46754";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "odometry_pose";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END PoseVisualization;

SYSTEM IMPLEMENTATION PoseVisualization.others
END PoseVisualization.others;

END planetory_exploration_demo::IV::PoseVisualization;

PACKAGE planetory_exploration_demo::IV::OdometryDispatcher
PUBLIC

WITH planetory_exploration_demo::IV::Transformations;
WITH planetory_exploration_demo::IV::PoseVisualization;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_odometry_out_1
END RI_odometry_out_1;

SUBPROGRAM IMPLEMENTATION RI_odometry_out_1.others
END RI_odometry_out_1.others;

SUBPROGRAM RI_odometry_out_2
END RI_odometry_out_2;

SUBPROGRAM IMPLEMENTATION RI_odometry_out_2.others
END RI_odometry_out_2.others;

SUBPROGRAM PI_odometry_in
END PI_odometry_in;

SUBPROGRAM IMPLEMENTATION PI_odometry_in.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_odometry_in.others;

SYSTEM OdometryDispatcher
FEATURES
  RI_odometry_out_1 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Transformations::PI_odometry_pose.others {
    Taste::coordinates => "192029 87880";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "odometry_out_1";
    Taste::labelInheritance => "false";
  };
  RI_odometry_out_2 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::PoseVisualization::PI_odometry_pose.others {
    Taste::coordinates => "192029 94406";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "odometry_out_2";
    Taste::labelInheritance => "false";
  };
  PI_odometry_in : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::OdometryDispatcher::PI_odometry_in.others {
    Taste::coordinates => "165329 79155";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "odometry_in";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END OdometryDispatcher;

SYSTEM IMPLEMENTATION OdometryDispatcher.others
END OdometryDispatcher.others;

END planetory_exploration_demo::IV::OdometryDispatcher;

PACKAGE planetory_exploration_demo::IV::BLSClient
PUBLIC

WITH planetory_exploration_demo::IV::OdometryDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_odometry_pose
END RI_odometry_pose;

SUBPROGRAM IMPLEMENTATION RI_odometry_pose.others
END RI_odometry_pose.others;

SUBPROGRAM PI_motion_command
END PI_motion_command;

SUBPROGRAM IMPLEMENTATION PI_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_motion_command.others;

SYSTEM BLSClient
FEATURES
  RI_odometry_pose : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::OdometryDispatcher::PI_odometry_in.others {
    Taste::coordinates => "160014 79114";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "odometry_pose";
    Taste::labelInheritance => "false";
  };
  PI_motion_command : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::BLSClient::PI_motion_command.others {
    Taste::coordinates => "132244 68583";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "motion_command";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END BLSClient;

SYSTEM IMPLEMENTATION BLSClient.others
END BLSClient.others;

END planetory_exploration_demo::IV::BLSClient;

PACKAGE planetory_exploration_demo::IV::Logger
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_motion_command
END PI_motion_command;

SUBPROGRAM IMPLEMENTATION PI_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_motion_command.others;

SYSTEM Logger
FEATURES
  PI_motion_command : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Logger::PI_motion_command.others {
    Taste::coordinates => "90573 87923";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "motion_command";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END Logger;

SYSTEM IMPLEMENTATION Logger.others
END Logger.others;

END planetory_exploration_demo::IV::Logger;

PACKAGE planetory_exploration_demo::IV::MCWatchdog
PUBLIC

WITH planetory_exploration_demo::IV::BLSClient;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_motion_command_out
END RI_motion_command_out;

SUBPROGRAM IMPLEMENTATION RI_motion_command_out.others
END RI_motion_command_out.others;

SUBPROGRAM PI_motion_command_in
END PI_motion_command_in;

SUBPROGRAM IMPLEMENTATION PI_motion_command_in.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_motion_command_in.others;

SYSTEM MCWatchdog
FEATURES
  RI_motion_command_out : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::BLSClient::PI_motion_command.others {
    Taste::coordinates => "125575 68668";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_command_out";
    Taste::labelInheritance => "false";
  };
  PI_motion_command_in : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::MCWatchdog::PI_motion_command_in.others {
    Taste::coordinates => "90511 55978";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "motion_command_in";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END MCWatchdog;

SYSTEM IMPLEMENTATION MCWatchdog.others
END MCWatchdog.others;

END planetory_exploration_demo::IV::MCWatchdog;

PACKAGE planetory_exploration_demo::IV::CommandDispatcher
PUBLIC

WITH planetory_exploration_demo::IV::MCWatchdog;
WITH planetory_exploration_demo::IV::Logger;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_mc_out_1
END RI_mc_out_1;

SUBPROGRAM IMPLEMENTATION RI_mc_out_1.others
END RI_mc_out_1.others;

SUBPROGRAM RI_mc_out_2
END RI_mc_out_2;

SUBPROGRAM IMPLEMENTATION RI_mc_out_2.others
END RI_mc_out_2.others;

SUBPROGRAM PI_mc_in
END PI_mc_in;

SUBPROGRAM IMPLEMENTATION PI_mc_in.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_mc_in.others;

SYSTEM CommandDispatcher
FEATURES
  RI_mc_out_1 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::MCWatchdog::PI_motion_command_in.others {
    Taste::coordinates => "74947 83579";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "mc_out_1";
    Taste::labelInheritance => "false";
  };
  RI_mc_out_2 : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::Logger::PI_motion_command.others {
    Taste::coordinates => "74947 87907";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "mc_out_2";
    Taste::labelInheritance => "false";
  };
  PI_mc_in : PROVIDES SUBPROGRAM ACCESS planetory_exploration_demo::IV::CommandDispatcher::PI_mc_in.others {
    Taste::coordinates => "49443 74009";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "mc_in";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END CommandDispatcher;

SYSTEM IMPLEMENTATION CommandDispatcher.others
END CommandDispatcher.others;

END planetory_exploration_demo::IV::CommandDispatcher;

PACKAGE planetory_exploration_demo::IV::JoystickDriver
PUBLIC

WITH planetory_exploration_demo::IV::CommandDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_motion_command_out
END RI_motion_command_out;

SUBPROGRAM IMPLEMENTATION RI_motion_command_out.others
END RI_motion_command_out.others;

SYSTEM JoystickDriver
FEATURES
  RI_motion_command_out : REQUIRES SUBPROGRAM ACCESS planetory_exploration_demo::IV::CommandDispatcher::PI_mc_in.others {
    Taste::coordinates => "41157 85228";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_command_out";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END JoystickDriver;

SYSTEM IMPLEMENTATION JoystickDriver.others
END JoystickDriver.others;

END planetory_exploration_demo::IV::JoystickDriver;

PACKAGE planetory_exploration_demo::IV
PUBLIC

WITH planetory_exploration_demo::IV::CameraDriver;
WITH planetory_exploration_demo::IV::MarkerDetection;
WITH planetory_exploration_demo::IV::ObjectPoseDispatcher;
WITH planetory_exploration_demo::IV::CANDriver;
WITH planetory_exploration_demo::IV::Transformations;
WITH planetory_exploration_demo::IV::ConsoleOutput;
WITH planetory_exploration_demo::IV::PoseVisualization;
WITH planetory_exploration_demo::IV::OdometryDispatcher;
WITH planetory_exploration_demo::IV::BLSClient;
WITH planetory_exploration_demo::IV::Logger;
WITH planetory_exploration_demo::IV::MCWatchdog;
WITH planetory_exploration_demo::IV::CommandDispatcher;
WITH planetory_exploration_demo::IV::JoystickDriver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM planetory_exploration_demo
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("demonstrator-planetary_exploration_dv.aadl");
END planetory_exploration_demo;

SYSTEM IMPLEMENTATION planetory_exploration_demo.others
SUBCOMPONENTS
  CameraDriver : SYSTEM planetory_exploration_demo::IV::CameraDriver::CameraDriver.others {
    Taste::coordinates => "15469 27233 41721 44235";
  };
  MarkerDetection : SYSTEM planetory_exploration_demo::IV::MarkerDetection::MarkerDetection.others {
    Taste::coordinates => "90785 8954 125944 35764";
  };
  ObjectPoseDispatcher : SYSTEM planetory_exploration_demo::IV::ObjectPoseDispatcher::ObjectPoseDispatcher.others {
    Taste::coordinates => "166076 34771 191920 63660";
  };
  CANDriver : SYSTEM planetory_exploration_demo::IV::CANDriver::CANDriver.others {
    Taste::coordinates => "15381 3434 41852 21787";
  };
  Transformations : SYSTEM planetory_exploration_demo::IV::Transformations::Transformations.others {
    Taste::coordinates => "202521 57573 228636 79009";
  };
  ConsoleOutput : SYSTEM planetory_exploration_demo::IV::ConsoleOutput::ConsoleOutput.others {
    Taste::coordinates => "243787 2602 272496 19561";
  };
  PoseVisualization : SYSTEM planetory_exploration_demo::IV::PoseVisualization::PoseVisualization.others {
    Taste::coordinates => "243602 25389 273118 80775";
  };
  OdometryDispatcher : SYSTEM planetory_exploration_demo::IV::OdometryDispatcher::OdometryDispatcher.others {
    Taste::coordinates => "165329 68607 192029 98941";
  };
  BLSClient : SYSTEM planetory_exploration_demo::IV::BLSClient::BLSClient.others {
    Taste::coordinates => "132244 62683 160014 84045";
  };
  Logger : SYSTEM planetory_exploration_demo::IV::Logger::Logger.others {
    Taste::coordinates => "90573 81911 125904 106460";
  };
  MCWatchdog : SYSTEM planetory_exploration_demo::IV::MCWatchdog::MCWatchdog.others {
    Taste::coordinates => "90511 50588 125575 74135";
  };
  CommandDispatcher : SYSTEM planetory_exploration_demo::IV::CommandDispatcher::CommandDispatcher.others {
    Taste::coordinates => "49443 68650 74947 91009";
  };
  JoystickDriver : SYSTEM planetory_exploration_demo::IV::JoystickDriver::JoystickDriver.others {
    Taste::coordinates => "14828 67692 41157 89785";
  };
CONNECTIONS
  MarkerDetection_PI_image_in_CameraDriver_RI_image_out : SUBPROGRAM ACCESS MarkerDetection.PI_image_in -> CameraDriver.RI_image_out {
    Taste::coordinates => "41721 40505 66885 40505 66885 18698 90785 18698";
  };
  ObjectPoseDispatcher_PI_pose_in_MarkerDetection_RI_object_pose : SUBPROGRAM ACCESS ObjectPoseDispatcher.PI_pose_in -> MarkerDetection.RI_object_pose {
    Taste::coordinates => "125944 31556 145432 31556 145432 39697 166076 39697";
  };
  PoseVisualization_PI_modified_pose_MarkerDetection_RI_modified_pose : SUBPROGRAM ACCESS PoseVisualization.PI_modified_pose -> MarkerDetection.RI_modified_pose {
    Taste::coordinates => "125944 26170 178349 26170 178349 30334 243602 30334";
  };
  Transformations_PI_object_pose_ObjectPoseDispatcher_RI_pose_out_2 : SUBPROGRAM ACCESS Transformations.PI_object_pose -> ObjectPoseDispatcher.RI_pose_out_2 {
    Taste::coordinates => "191920 60353 192383 60353 192383 60262 202521 60262";
  };
  PoseVisualization_PI_relative_object_pose_ObjectPoseDispatcher_RI_pose_out_1 : SUBPROGRAM ACCESS PoseVisualization.PI_relative_object_pose -> ObjectPoseDispatcher.RI_pose_out_1 {
    Taste::coordinates => "191920 54430 198757 54430 198757 35245 243602 35245";
  };
  ConsoleOutput_PI_device_data_CANDriver_RI_device_data : SUBPROGRAM ACCESS ConsoleOutput.PI_device_data -> CANDriver.RI_device_data {
    Taste::coordinates => "41852 17327 66738 17327 66738 5762 243787 5762";
  };
  PoseVisualization_PI_absolute_object_pose_Transformations_RI_transformed_pose_out : SUBPROGRAM ACCESS PoseVisualization.PI_absolute_object_pose -> Transformations.RI_transformed_pose_out {
    Taste::coordinates => "228636 73024 233292 73024 233292 41114 243602 41114";
  };
  Transformations_PI_odometry_pose_OdometryDispatcher_RI_odometry_out_1 : SUBPROGRAM ACCESS Transformations.PI_odometry_pose -> OdometryDispatcher.RI_odometry_out_1 {
    Taste::coordinates => "192029 87880 196229 87880 196229 63811 202521 63811";
  };
  PoseVisualization_PI_odometry_pose_OdometryDispatcher_RI_odometry_out_2 : SUBPROGRAM ACCESS PoseVisualization.PI_odometry_pose -> OdometryDispatcher.RI_odometry_out_2 {
    Taste::coordinates => "192029 94406 237808 94406 237808 46754 243602 46754";
  };
  OdometryDispatcher_PI_odometry_in_BLSClient_RI_odometry_pose : SUBPROGRAM ACCESS OdometryDispatcher.PI_odometry_in -> BLSClient.RI_odometry_pose {
    Taste::coordinates => "160014 79114 161210 79114 161210 79155 165329 79155";
  };
  BLSClient_PI_motion_command_MCWatchdog_RI_motion_command_out : SUBPROGRAM ACCESS BLSClient.PI_motion_command -> MCWatchdog.RI_motion_command_out {
    Taste::coordinates => "125575 68668 128080 68668 128080 68583 132244 68583";
  };
  Logger_PI_motion_command_CommandDispatcher_RI_mc_out_2 : SUBPROGRAM ACCESS Logger.PI_motion_command -> CommandDispatcher.RI_mc_out_2 {
    Taste::coordinates => "74947 87907 88580 87907 88580 87923 90573 87923";
  };
  MCWatchdog_PI_motion_command_in_CommandDispatcher_RI_mc_out_1 : SUBPROGRAM ACCESS MCWatchdog.PI_motion_command_in -> CommandDispatcher.RI_mc_out_1 {
    Taste::coordinates => "74947 83579 84783 83579 84783 55978 90511 55978";
  };
  CommandDispatcher_PI_mc_in_JoystickDriver_RI_motion_command_out : SUBPROGRAM ACCESS CommandDispatcher.PI_mc_in -> JoystickDriver.RI_motion_command_out {
    Taste::coordinates => "41157 85228 43106 85228 43106 74009 49443 74009";
  };
END planetory_exploration_demo.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("demonstrator-planetary_exploration_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END planetory_exploration_demo::IV;

